<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/img_edit"
        android:icon="@drawable/icon_edit_24dp"
        android:title="Import" />

    <item
        android:id="@+id/img_delete"
        android:icon="@drawable/icon_delete_24dp"
        android:title="Delete" />
    <item
        android:id="@+id/img_link"
        android:icon="@drawable/icon_delete_24dp"
        android:title="Link TO" />
</menu>
