<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeholder_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="20dp"
                android:src="@drawable/next"
                android:tint="@color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Select Data"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/statecard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkstate"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="State  :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:hint="State "
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/vehiclenocard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkvehicleno"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle no  :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_vehicleno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Vehicle no "
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/ownercard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkvehicleownername"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle Owner Name :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_vehicleownername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Vehicle Owner Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/rtonamecard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkrtoname"
                                android:visibility="gone"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="RTO Agent Name :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_rtoagent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="RTO Agent Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/descriptioncard"
                        >
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkdescription"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Description :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Description"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/typecard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chktype"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Type :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:hint="Type"
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/enginenocard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkengineno"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Engine No :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_engineno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Engine No"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/chassisnocard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkchassisno"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Chassis No :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_chassisno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Chassis No"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/policynocard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkpolicyno"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Insurance Policy No :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_insurancepolicyno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Insurance Policy No"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/renewaldatecard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkrenewaldate"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Renewal Date :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_renewaldate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Renewal Date"
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                   <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/temregcard"
                       android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chktemreg"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Temporary Registration No:"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_temregno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Temporary Registration No"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/hypothecatedcard"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkhypothecated"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Hypothecated To :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:focusable="false"/>
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_hypothecated"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Hypothecated To"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/remarkcard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkremark"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Remark :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_remark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Remark"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/vehicleimagecard"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkvehicleimage"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle Image :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_selectvehicle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Select Vehicle Image"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/othercard">

                <LinearLayout
                    android:id="@+id/ll_otherdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="gone"
                            android:id="@+id/chkother"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Other Dates"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_addotherdates"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_add"
                        android:tint="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/documentcard">

                <LinearLayout
                    android:id="@+id/ll_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="gone"
                            android:id="@+id/chkdocument"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Attact Documents"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_adddocuments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_add"
                        android:tint="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>