<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeholder_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="20dp"
                android:src="@drawable/next"
                android:tint="@color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Select Data"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/vehiclenocard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkvehicleno"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle no :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_vehicleno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Vehicle no "
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/ownercard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkvehicleownername"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle Owner Name :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_vehicleownername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Vehicle Owner Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/vehicledealercard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkvehicledealer"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle Dealer Name:"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_vehicledealer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Vehicle Dealer Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/descriptioncard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkdescription"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Description :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Description"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/remarkcard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:visibility="gone"
                                android:id="@+id/chkremark" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Remark :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/edt_remark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Remark"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/vehicleimagecard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkvehicleimage"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Vehicle Image :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/edt_selectvehicle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Select Vehicle Image"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:focusable="false" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Select Bank Data"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/bankcard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkstate"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Bank  :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_bank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Bank "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/branchcard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkbranch"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Branch  :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_branch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Branch "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/borrowernamecard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkborrowername"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Borrower Name:"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_borrower"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Borrower Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/dateofsactioncard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkdateofsaction"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Date of Saction :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_saction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Date of Saction"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/loanamountcard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkloanamount"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Loan Amount :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_loanamount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Loan Amount "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/accountnocard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkaccountno"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Loan Account Number :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_accountno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Loan Account Numbe"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/installmentamountcard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkinstallmentamount"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Installment Amount :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_installmentamount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Installment Amount "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/startdatecard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkstartdate"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Installment Start Date :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_startdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Installment Start Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/enddatecard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkenddate"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Installment End Date :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_enddate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Installment End Date "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardUseCompatPadding="true"
                        android:id="@+id/frequencycard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:id="@+id/chkfrequency"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Frequency :"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/edt_frequency"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Frequency"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_weight="0.6"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/othercard"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/ll_otherdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="gone"
                            android:id="@+id/chkother" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Other Dates"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_addotherdates"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_add"
                        android:tint="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/documentcard"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/ll_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="gone"
                            android:id="@+id/chkdocument" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Attact Documents"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_adddocuments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_add"
                        android:tint="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>